{
  "name": "systemd Unit Generator",
  "short_name": "systemd Gen",
  "description": "Build, understand and export systemd .service unit files with an info popup on every directive and a live, syntax-highlighted editor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1322",
  "theme_color": "#0a1322",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
